<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    .main_box{
     
        padding: 5%;

    }
    .fst_box_row{
                    
    }
 
    .nin_box{
        text-align: center;
        padding: 7%;
        
    }

    .fst_box, .snd_box, .frth_box, .fif_box{
        border-right:  3px solid black;
        border-bottom: 3px solid black;
        padding: 7%;
        text-align: center;
    }
    .trd_box, .six_box{
        border-bottom: 3px solid black;
        padding: 7%;
        text-align: center;
    }
    .svn_box, .egh_box{
        border-right:  3px solid black;
        padding: 7%;
        text-align: center;
    }
  
    .button_main_box{
        
        display: flex;
        flex-direction: column;
        align-items: center;
       justify-content: center;
       /* justify-content: space-evenly; */
    }
 
    button{
        height: 80px;
        width: 80px;
       margin-bottom: 60%;
       font-size: 300%;
       background-color: rgb(175, 175, 175);
    }
    .button_box{
        display: flex;
        flex-direction: column;
        align-items: center;
       justify-content: center;
       justify-content: space-around;
        
        
}
    button:hover{
        background-color: rgb(212, 205, 205);
    }
</style>
<body>
    <div class="row main_div">
        <div class="col-md-8 main_box">
            <div class="row fst_box_row">
                   <div class="col-md-4 fst_box">1</div>
                   <div class="col-md-4 snd_box">2</div> 
                   <div class="col-md-4 trd_box">3</div>
                </div>
                <div class="row">
                    <div class="col-md-4 frth_box">4</div>
                    <div class="col-md-4 fif_box">5</div> 
                    <div class="col-md-4 six_box">6</div>
                 </div>
                <div class="row">
                   <div class="col-md-4 svn_box">7</div>
                   <div class="col-md-4 egh_box">8</div> 
                   <div class="col-md-4 nin_box">9</div>
                </div>

                <div class="row">

                </div>
        </div>
        <div class="col-md-4 center button_main_box">
                <div class="row button_box">
                    <button>O</button>
                    <button>X</button>
                    <button><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg width="50px" height="50px" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                        
                        <g fill="none" fill-rule="evenodd" stroke="#000" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0 1 1 0 2.5 2.5)">
                        
                        <path d="m3.98652376 1.07807068c-2.38377179 1.38514556-3.98652376 3.96636605-3.98652376 6.92192932 0 4.418278 3.581722 8 8 8s8-3.581722 8-8-3.581722-8-8-8"/>
                        
                        <path d="m4 1v4h-4" transform="matrix(1 0 0 -1 0 6)"/>
                        
                        </g></button>
                </div>
                
        </div>

    </div>

    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>